<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="Author" content="Apple Inc.">
	<meta name="viewport" content="width=1024">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
	<link id="globalheader-stylesheet" rel="stylesheet" href="Apple_files/navigation.css" type="text/css">

	<title>Apple</title>
	<meta name="omni_page" content="Apple - Index/Tab">
	<meta name="Keywords" content="Apple">
	<meta name="Description" content="Apple designs and creates iPod and iTunes, Mac laptop and desktop computers, the OS X operating system, and the revolutionary iPhone and iPad.">
	<link rel="home" href="http://www.apple.com/">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.apple.com/main/rss/hotnews/hotnews.rss">
	<link rel="index" href="http://www.apple.com/sitemap/">
	<link rel="stylesheet" href="Apple_files/base.css" type="text/css">
	<link rel="stylesheet" href="Apple_files/home.css" type="text/css">
	<link rel="stylesheet" href="Apple_files/home_002.css" type="text/css">
	<link rel="stylesheet" href="Apple_files/billboard_002.css" type="text/css">
	<link rel="stylesheet" href="Apple_files/billboard.css" type="text/css">
	<script src="Apple_files/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="Apple_files/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="Apple_files/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="Apple_files/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="Apple_files/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="Apple_files/ac_retina.js" type="text/javascript" charset="utf-8"></script>


	<script src="Apple_files/promomanager.js" type="text/javascript" charset="utf-8"></script>
<link id="globalheader-enhanced-stylesheet" rel="stylesheet" href="Apple_files/enhanced.css" type="text/css"></head>
<body id="home" class="home">
	<script type="text/javascript">
	var searchSection = 'global';
	var searchCountry = 'us';
</script>
<script src="Apple_files/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader" class="apple globalheader-js svg globalheader-loaded">
	<!--googleoff: all-->
	<ul id="globalnav" role="navigation">
		<li id="gn-apple"><a onclick='s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/"><span>Apple</span></a></li>
		<li id="gn-store"><a onclick='s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true' href="http://store.apple.com/"><span>Store</span></a></li>
		<li id="gn-mac"><a class="" onclick='s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a class="" onclick='s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a onclick='s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a onclick='s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a onclick='s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a onclick='s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/support/"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://www.apple.com/search/" method="get" class="search empty" id="g-search"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input autocomplete="off" name="q" id="sp-searchtext" accesskey="s" type="text"><div class="reset"></div>
		<div class="spinner hide"></div></div><input value="global" name="sec" id="search-section" type="hidden"></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script><div id="globalheader-loaded-test"></div>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->


	




	


<script type="text/javascript">
/* RSID: */

var s_account="appleglobal,applehome"

</script>


<script type="text/javascript" src="Apple_files/s_code_h.js"></script>
  

<script type="text/javascript">

s.pageName=AC.Tracking.pageName()+" (us)";
s.channel="www.us.homepage"


Event.onDOMReady(function() {
	function trackNav(link,loc) {
		link.observe('mousedown',function(){
			var propURL = null;
			if(propURL = link.down('img')){
				propURL = propURL.getAttribute('src');
				propURL = propURL.substring(propURL.lastIndexOf('/')+1, propURL.length);
			}
			if(propURL == null){
				propURL = link.getAttribute('href');
			}
			if (propURL != null) {
				var prefix=(loc=='hero')?'h@':'p@';
				AC.Tracking.trackClick({
					prop3: prefix + propURL + ' - ' + AC.Tracking.pageName()
				}, this, 'o', prefix + propURL + ' - ' + AC.Tracking.pageName());
			}
			
			//navigation tracking
			if(AC&&AC.Storage){
				AC.Storage.setItem('s_nav',loc,'0');
			}
		});
	}
	$$('#billboard a').each(function(link){
		trackNav(link,'hero');
	});
	$$('.promos a').each(function(link){
		trackNav(link,'promos');
	});
});


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>
	<div id="main">
		<div id="content">
			<article id="billboard" class="selfclear" data-hires="true">
				<a onclick='s_objectID="http://www.apple.com/ipad/_2";return this.s_oc?this.s_oc(e):true' id="hero" class="block" href="http://www.apple.com/ipad/">
					<hgroup>
						<h1><img src="Apple_files/ipad_title.png" alt="Resolutionary" class="center" width="471" height="93"></h1>
						<h2><img src="Apple_files/ipad_subtitle.png" alt="The new iPad." class="center" width="471" height="54"></h2>
					</hgroup>

					<img src="Apple_files/ipad_hero.jpg" alt="" class="hero-image" width="1454" height="605">
				</a>
			</article><!--/billboard-->

			<aside class="promos" data-hires="true">
				<ul>
					<li><div class="curve-down"><a onclick='s_objectID="http://www.apple.com/ipad/#video_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/ipad/#video"><img src="Apple_files/promo_video_ipad_launch.png" alt="Watch the new iPad video" width="237" height="155"><span class="play"></span></a></div></li>
					<li><div class="curve-down"><a onclick='s_objectID="http://www.apple.com/iphone/videos/#tv-ads-datenight_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/iphone/videos/#tv-ads-datenight"><img src="Apple_files/promo_video_iphone4s_ad.png" alt="Watch the new iPhone TV Ad" width="237" height="155"><span class="play"></span></a></div></li>
					<li><div class="curve-down"><a onclick='s_objectID="http://www.apple.com/appletv/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/appletv/"><img src="Apple_files/promo_appletv.png" alt="Apple TV. Great HD content, AirPlay, and more on your widescreen TV. $99." width="237" height="155"></a></div></li>


					<li><div class="curve-down"><a onclick='s_objectID="http://www.apple.com/macosx/mountain-lion/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/macosx/mountain-lion/"><img src="Apple_files/promo_mountainlion.png" alt="OS X Mountain Lion. Coming this summer. Get a sneak peek." width="237" height="155"></a></div></li>

				</ul>
			</aside>

			<footer id="homefooter">
				<div id="links">
					<p class="left">Shop the <a onclick='s_objectID="http://store.apple.com/us_1";return this.s_oc?this.s_oc(e):true' href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE), visit an <a onclick='s_objectID="http://www.apple.com/retail/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/retail/">Apple Retail Store</a>, or find a <a onclick='s_objectID="http://www.apple.com/buy/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/buy/">reseller</a>.</p>
					<ul class="piped right">
						<li><a onclick='s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/sitemap/" class="first">Site Map</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/hotnews/">Hot News</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/rss/">RSS Feeds</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/pr/">Media Info</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/environment/">Environment</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/jobs/">Job Opportunities</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/contact/">Contact Us</a></li>
					</ul>
				</div><!--/links-->

				<div class="sosumi">
					<p class="copyright">Copyright © 2012 Apple Inc. All rights reserved.</p>
					<ul class="piped">
						<li><a onclick='s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/legal/" class="first">Terms of Use</a></li>
						<li><a onclick='s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/legal/privacy/">Privacy Policy</a></li>
					</ul>
					<div id="worldwide">
						<a onclick='s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true' href="http://www.apple.com/choose-your-country/">
							<img src="Apple_files/usa.png" alt="United States of America" width="22" height="22">
							<span class="more">Choose your country or region</span>
						</a>
					</div>
				</div><!--/sosumi-->
			</footer><!--/homefooter-->
		</div><!--/content-->
	</div><!--/main-->

	<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
	<!-- Creation Date:11/19/07 -->
	<script type="text/javascript">
		var axel = Math.random()+"";
		var a = axel * 10000000000000;
		document.write('<iframe src="http://fls.doubleclick.net/activityi;src=1566767;type=apple663;cat=apple249;ord='+ a + '?" width=1 height=1 frameborder=0><\/iframe>');
	</script><iframe src="Apple_files/activityi.html" width="1" frameborder="0" height="1"></iframe>
	<noscript>
	<iframe src="http://fls.doubleclick.net/activityi;src=1566767;type=apple663;cat=apple249;ord=1?" width=1 height=1 frameborder=0></iframe>
	</noscript>
	<!-- End of DoubleClick Spotlight Tag: Please do not remove-->

</body></html>